{
  "name": "entropynetworking",
  "version": "0.1.0",
  "description": "Networking library for the Entropy Engine",
  "dependencies": [
    "entropycore",
    "capnproto",
    "libdatachannel",
    "openssl",
    "zstd",
    "gtest"
  ]
}
